{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww12800\viewh10340\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa266\qc\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\
https://github.com/acheronfail/apptivator\
\pard\pardeftab720\sl300\qc\partightenfactor0

\f1 \cf2 \uc0\u55356 \u57225 
\f0 \
\
\pard\pardeftab720\sl300\qc\partightenfactor0

\b \cf2 Apptivator makes use of the following open source libraries
\b0 \
\pard\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/tmandry/AXSwift"}}{\fldrslt \cf2 AXSwift}}\
\pard\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sindresorhus/LaunchAtLogin"}}{\fldrslt \cf2 LaunchAtLogin}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASShortcut"}}{\fldrslt MASShortcut}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/SwiftyJSON/SwiftyJSON"}}{\fldrslt SwiftyJSON}}}